div{
	text-align:center;
}
.button {
	padding: 10px 20px;
	font-size: 16px;
	width:auto;
	height:20px;
	margin-top:40px;
	margin-left:250px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	border: 2px solid #4CAF50;
	color: #4CAF50;
	background-color: white;
	border-radius: 5px;
	transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }
  
  .button:hover {
	background-color: #e1b382;
	color: white;
	border: 2px solid #e1b382;
  }
  .button:active {
	transform: translateY(1px);
  }
  
body{
  background-color: #12343b;
}
   /* Header styles */
   header {
    background-color: #2d545e;
    color: #fff;
    display:inline-flex;
    height:100%;
    width:100%;
    align-content:initial;
    border:2px solid #e1b382;
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
	border-radius:5px;
}
header img {
    margin-top:-10px;
    margin-left:-10px;
    margin-bottom:-10px;
    width: 180px; /* Adjust size as needed */
    height: 130px;
     /* Maintain aspect ratio */
}
.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
