<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Mahal</title>
  <link rel="icon" type="image/png" href="static/favicon.jpeg">
  <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <header>
        <img src="static/main.png" alt="Logo" />
        <b style="padding-left:235px;font-size: 30px;margin-top:30px;"
            >&nbsp;&nbsp;Where Quality & Clarity Matters<br /><b
                style="font-size:16px;"
                >Watch &nbsp;Telugu &nbsp;Movies &nbsp;in &nbsp;HD
                &nbsp;Exclusively &nbsp;on &nbsp;MOVIEMAHAL.NET</b
            ></b
        >

            <a href="/" class="button">Home</a>
 
    </header>
<div id="app" style="color:white;margin-left:500px;margin-top:100px;font-size: medium;">Please Wait ...</div>
 <script src="static/script.js"></script>
</body>
</html>
