<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Movie Mahal</title>
        <link rel="icon" type="image/png" href="static/favicon.jpeg">
		<!-- Include Plyr CSS -->
		<link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css" />
		<link rel="stylesheet" href="static/styles.css" />
	</head>
	<body>
		<header>
			<img src="static/main.png" alt="Logo" />
			<b style="padding-left:235px;font-size: 30px;margin-top:30px;"
				>&nbsp;&nbsp;Where Quality & Clarity Matters<br /><b
					style="font-size:16px;"
					>Watch &nbsp;Telugu &nbsp;Movies &nbsp;in &nbsp;HD
					&nbsp;Exclusively &nbsp;on &nbsp;MOVIEMAHAL.NET</b
				></b
			>

			<a href="/" class="button">Home</a>
		</header>

		<!-- Video element -->
		<video id="player" playsinline controls>
			<source src="{{ link }}" type="video/mp4" />
			<!-- Add additional <source> elements for other video formats if needed -->
		</video>

		<!-- Include Plyr JavaScript -->
		<script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>

		<!-- Initialize Plyr -->
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const player = new Plyr('#player')
			})
		</script>
        <a href={{link}}><img src="static/download.png" style="margin-left:500px" width="300px" height="100px"/></a>
	</body>
</html>
